real-LiHua/KeyboxChecker/action.yml
name: Batch keybox checker
description: Batch keybox checker
inputs:
  path:
    description: directory where keybox is located, defaults to current directory.
    required: false
    default: "."
runs:
  using: 'composite'
  steps:
    - run: pip install "${{ github.action_path }}"
      shell: bash
    - run: keyboxchecker "${{ inputs.path }}"
      shell: bash

real-LiHua/KeyboxChecker/.github/workflows/test.yml
- uses: real-LiHua/KeyboxChecker@ffff64a98296432dd94f0c0169b37cf8ecfa369f
  with:
    path: bk